# Infosec

./: .gitignore
DragonAcc/DragonAcc/: AddAuctionDetail.sql  DragonAcc.csproj  DragonAcc.http  DragonAcc.sln  Program.cs  appsettings.json
DragonAcc/DragonAcc.Infrastructure/: DataContext.cs  DragonAcc.Infrastructure.csproj
DragonAcc/DragonAcc.Infrastructure/Base/: EntityBase.cs  GameInforBase.cs
DragonAcc/DragonAcc.Infrastructure/Entities/: Auction.cs  AuctionDetail.cs  Deposit.cs  LuckyWheelListPrize.cs  Message.cs  Notification.cs  PurchasedAccount.cs  SlotGame.cs  Statistical.cs  StatisticalForAdmin.cs  WithDrawMoney.cs
DragonAcc/DragonAcc.Infrastructure/Migrations/: 20241116144120_InitIdentityTables.Designer.cs  20241116144120_InitIdentityTables.cs  20241116151021_UpdateRaisePriceType.Designer.cs  20241116151021_UpdateRaisePriceType.cs  20241116154744_UpdateAuction.Designer.cs  (+2 more)
DragonAcc/DragonAcc.Service/: ApplicationServiceCollection.cs  DragonAcc.Service.csproj
DragonAcc/DragonAcc/Controllers/: AccountWebsiteController.cs  AuctionController.cs  AuthenticationController.cs  DatabaseController.cs  DepositController.cs  Lol_GameController.cs  LuckyWheelController.cs  LuckyWheelListPrizeController.cs  MessageController.cs  NgocRong_GameController.cs  NotificationController.cs  Pubg_GameController.cs  PurchasedAccountController.cs  StatisticalController.cs  TocChien_GameController.cs  Valorant_GameController.cs  WithDrawMoneyController.cs
DragonAcc/DragonAcc/Properties/: launchSettings.json
DragonAcc/FrontEnd/: index.html  package-lock.json  package.json
(+119 files in other folders)
